<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_my_profile"
            android:icon="@drawable/user_icon"
            android:title="내 프로필 확인"/>

        <item
            android:id="@+id/menu_my_place"
            android:icon="@drawable/maps_and_flags_img"
            android:title="우리 집 CCTV 확인"/>

    </group>

    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_report"
            android:icon="@drawable/emergency_call_icon"
            android:title="신고하기"/>

        <item
            android:id="@+id/menu_report_list"
            android:icon="@drawable/clipboard_with_pencil_icon"
            android:title="신고내역"/>

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_cctv"
            android:icon="@drawable/search_icon"
            android:title="나의 집 조회하기"/>

        <item
            android:id="@+id/menu_check_rescue"
            android:icon="@drawable/checked_symbol_icon"
            android:title="구조대 현황 확인"/>

    </group>

</menu>