<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.make_a_thon.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        tools:context=".view.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.activity.MainActivity">

        <ImageView
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_bar_img"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rescue_check_btn"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/main_button_radius"
            android:onClick="@{() -> viewModel.onClickSosBtn()}"
            app:layout_constraintBottom_toTopOf="@+id/cctv_check_btn"
            app:layout_constraintEnd_toStartOf="@+id/my_place_set_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar">

            <ImageView
                android:id="@+id/sos_title_img"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:onClick="@{() -> viewModel.onClickSosBtn()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sos_warning_img"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/sos_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sos_title_text"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_squareeb"
                android:onClick="@{() -> viewModel.onClickSosBtn()}"
                app:layout_constraintEnd_toEndOf="@+id/sos_title_img"
                app:layout_constraintStart_toStartOf="@+id/sos_title_img"
                app:layout_constraintTop_toBottomOf="@+id/sos_title_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_place_set_btn"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/main_button_radius"
            android:onClick="@{() -> viewModel.onClickMyPlaceSetBtn()}"
            app:layout_constraintBottom_toTopOf="@+id/call_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rescue_check_btn"
            app:layout_constraintTop_toBottomOf="@+id/app_bar">

            <ImageView
                android:id="@+id/my_place_set_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:onClick="@{() -> viewModel.onClickMyPlaceSetBtn()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/maps_and_flags_img"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/my_place_set_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/my_place_set_title_text"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_squareeb"
                android:onClick="@{() -> viewModel.onClickMyPlaceSetBtn()}"
                app:layout_constraintEnd_toEndOf="@+id/my_place_set_img"
                app:layout_constraintStart_toStartOf="@+id/my_place_set_img"
                app:layout_constraintTop_toBottomOf="@+id/my_place_set_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cctv_check_btn"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/main_button_radius"
            android:onClick="@{() -> viewModel.onClickCctvBtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/call_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rescue_check_btn">

            <ImageView
                android:id="@+id/lock_title_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:onClick="@{() -> viewModel.onClickCctvBtn()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lock_img"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/lock_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_squareeb"
                android:text="@string/lock_title_text"
                android:onClick="@{() -> viewModel.onClickCctvBtn()}"
                app:layout_constraintEnd_toEndOf="@+id/lock_title_img"
                app:layout_constraintStart_toStartOf="@+id/lock_title_img"
                app:layout_constraintTop_toBottomOf="@+id/lock_title_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/call_btn"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/main_button_radius"
            android:onClick="@{() -> viewModel.onClickCallBtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cctv_check_btn"
            app:layout_constraintTop_toBottomOf="@+id/my_place_set_btn">

            <ImageView
                android:id="@+id/warning_title_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:onClick="@{() -> viewModel.onClickCallBtn()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/warning_img"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/warning_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_squareeb"
                android:text="@string/warning_title_text"
                android:onClick="@{() -> viewModel.onClickCallBtn()}"
                app:layout_constraintEnd_toEndOf="@+id/warning_title_img"
                app:layout_constraintStart_toStartOf="@+id/warning_title_img"
                app:layout_constraintTop_toBottomOf="@+id/warning_title_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/menu_main_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/app_bar"
            app:srcCompat="@drawable/menu_btn"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/background_menu"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/menu_drawer"
            app:menu="@menu/menu_main"
            tools:ignore="MissingConstraints" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>